server.port=0
############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bussiness_management_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
############ JWT Properties #####################
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/SpringBootRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/SpringBootRealm/protocol/openid-connect/certs
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=business-resource-server
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
#Keycloak Configuration
#keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.realm=SpringBootRealm
#keycloak.resource=bussiness-management
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true